<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="http://vignette4.wikia.nocookie.net/fantendo/images/5/52/Mushroom2.PNG/revision/latest?cb=20111123224555">
    <link rel="apple-touch-icon" href=http://vignette4.wikia.nocookie.net/fantendo/images/5/52/Mushroom2.PNG/revision/latest?cb=20111123224555">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->


</head>
<body>
    <div id="map-canvas">

    </div>
    <div id="buttons">
        <button id="zoom-in-button">+</button>
        <button id="zoom-out-button">-</button>
        <br />
        <br />
        <button id="pan-north">North</button>

        <br />
        <button id="pan-west">West</button>
        <button id="pan-east">East</button>
        <br />
        <button id="pan-south">South</button>
    </div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!--<script src="controldiv.js"></script>-->
    <script type="text/javascript">

        function moveMapToNewChords(coords,map){
            var latLng = new google.maps.LatLng(coords.lat, coords.lng); //Makes a latlng
            map.panTo(latLng);
        }

        function initialize() {
            /*if(navigator.userAgent.match(/Android/i)){
                window.scrollTo(0,1);
            }*/

            currentPosition = { lat: 15.347327, lng: 11.073537};
            var mapOptions = {
                center: currentPosition,
                zoom: 13,
                zoomControl: false,
                panControl: false,
                mapTypeControl: false,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.HYBRID
            };
            var map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
            map.setTilt(0);



            buttons = document.getElementById('buttons');

            zoomin = document.getElementById('zoom-in-button');
            google.maps.event.addDomListener(zoomin, 'click', function() {
                var currentZoomLevel = map.getZoom();
                if (currentZoomLevel != 21) {
                    map.setZoom(currentZoomLevel + 1);
                }
            });

            zoomout = document.getElementById('zoom-out-button');
            google.maps.event.addDomListener(zoomout, 'click', function() {
                var currentZoomLevel = map.getZoom();
                if (currentZoomLevel != 0) {
                    map.setZoom(currentZoomLevel -1);
                }
            });

            var panNorth = document.getElementById('pan-north');
            google.maps.event.addDomListener(panNorth, 'click', function() {
                currentPosition = {lat: currentPosition.lat+0.004, lng: currentPosition.lng};
                moveMapToNewChords(currentPosition,map);
            });

            var panWest = document.getElementById('pan-west');
            google.maps.event.addDomListener(panWest, 'click', function() {
                currentPosition = {lat: currentPosition.lat, lng: currentPosition.lng-0.004};
                moveMapToNewChords(currentPosition,map);
            });

            var panEast = document.getElementById('pan-east');
            google.maps.event.addDomListener(panEast, 'click', function() {
                currentPosition = {lat: currentPosition.lat, lng: currentPosition.lng+0.004};
                moveMapToNewChords(currentPosition,map);
            });

            var panSouth = document.getElementById('pan-south');
            google.maps.event.addDomListener(panSouth, 'click', function() {
                currentPosition = {lat: currentPosition.lat-0.004, lng: currentPosition.lng};
                moveMapToNewChords(currentPosition,map);
            });

            map.controls[google.maps.ControlPosition.LEFT_TOP].push(buttons);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(59.336684,18.085292),
                map: map,
                title: "Test"
            });

            var marker2 = new google.maps.Marker({
                position: new google.maps.LatLng(currentPosition.lat+0.002,currentPosition.lng-0.002),
                map: map,
                title: "I am here!!!",
                animation: google.maps.Animation.BOUNCE,
                draggable: true

            });



            var marker3 = new google.maps.Marker({
                position: new google.maps.LatLng(59.316958,18.063308000000006),
                map: map,
                title: "Mariatorget T-bana",
                animation: google.maps.Animation.BOUNCE,
                icon: "http://vasakronan.se/wp-content/themes/vasakronan-base/images/icons/ikon_1.png"
            });

            var hotorgsinfo = "<p>H&ouml;torget &auml;r en tunnelbanestation i Stockholms city, bel&auml;gen i anslutning till torget med samma namn. Den trafikeras av gr&ouml;na linjen och ligger mellan stationerna T-centralen och R&aring;dmansgatan. Stationen ligger under Sveav&auml;gen vid Kungsgatan mellan Oxtorgsgatan och Apelbergsgatan. Avst&aring;ndet till station Slussen &auml;r 1,5 kilometer.</p>"+

            "<p>Stationen &ouml;ppnades den 26 oktober 1952, som &auml;ndstation f&ouml;r den samma datum invigda tunnelbanan till V&auml;llingby. D&aring; med namnet Kungsgatan. Den ritades av arkitekten Gunnar Len&eacute;.</p>"+

            "<p>Stationen hade de f&ouml;rsta &aring;ren namnet Kungsgatan. Eftersom Kungsgatan &auml;r &ouml;ver en km l&aring;ng var namnet opraktiskt ur orienteringssynpunkt. I samband med att &quot;sammanbindningsbanan&quot; till Slussen invigdes den 24 november 1957 fick d&auml;rf&ouml;r stationen det nuvarande namnet.</p>"

            var marker4 = new google.maps.Marker({
                position: new google.maps.LatLng(59.334686,18.062812),
                map: map,
                title: "Hötorget T-bana",
                animation: google.maps.Animation.BOUNCE,
                icon: "http://vasakronan.se/wp-content/themes/vasakronan-base/images/icons/ikon_1.png"
            });

            var infowindow = new google.maps.InfoWindow({
                content: hotorgsinfo
            });

            google.maps.event.addListener(marker4, 'click', function() {
                infowindow.open(map,marker);
                infowindow.setPosition(new google.maps.LatLng(59.334686,18.062812))
            });

            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = new google.maps.LatLng(position.coords.latitude,
                            position.coords.longitude);
                    map.setCenter(pos);
                    currentPosition = { lat: position.coords.latitude, lng: position.coords.longitude}
                });

            }



        }
        google.maps.event.addDomListener(window, 'load', initialize);

        /*$(function() {

         alert($("#zoomin").size());
         $("#zoomin").click(function () {

         });
         $("#zoomout").click(function () {
         alert("ZOOOM OUT");
         var currentZoomLevel = map.getZoom();
         if (currentZoomLevel != 0) {
         map.setZoom(currentZoomLevel - 1);
         }
         });
         });*/
    </script>
</body>
</html>